# ck获取：打开app,打开叮咚果园即可
https://farm.api.ddxq.mobi/api/v2/userguide/orchard/detail? url script-request-header https://raw.githubusercontent.com/Jankinsu/GET_THE_BEST_DEAL/main/ddxpsum.js
# ck获取：登录科技玩家网站即可
https://www.kejiwanjia.com/wp-json/b2/v1/getUserInfo url script-request-header https://raw.githubusercontent.com/Jankinsu/GET_THE_BEST_DEAL/main/kjwjqd.js
https://www.kejiwanjia.com/wp-json/b2/v1/getUserInfo url script-request-body https://raw.githubusercontent.com/Jankinsu/GET_THE_BEST_DEAL/main/kjwjqd.js
# ck获取，登录吾爱破解网站即可
https://www.52pojie.cn/home.php url script-request-header https://raw.githubusercontent.com/Jankinsu/GET_THE_BEST_DEAL/main/52pojie.js
